{
  "name": "node-red-contrib-ns",
  "version": "0.0.6",
  "description": "A node-red node for communicating the the NS (Dutch Railways) API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichielMag/node-red-contrib-ns.git"
  },
  "keywords": [
    "NS",
    "API",
    "Dutch",
    "Railways",
    "node-red"
  ],
  "author": "Michiel Klaassen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichielMag/node-red-contrib-ns/issues"
  },
  "homepage": "https://github.com/MichielMag/node-red-contrib-ns#readme",
  "dependencies": {
    "node-ns-api": "0.0.3"
  },
  "files": [
    "ns/**/*"
  ],
  "node-red": {
    "nodes": {
      "ns-api-config": "ns/ns-api-config.js",
      "stations": "ns/stations.js",
      "arrivals": "ns/arrivals.js",
      "departures": "ns/departures.js",
      "big departures": "ns/big-departures.js",
      "disruptions": "ns/disruptions.js"
    }
  }
}
